[gd_scene load_steps=2 format=3 uid="uid://cs3e08w0jihe3"]

[ext_resource type="Script" uid="uid://d0mlooy1sv8s2" path="res://hud.gd" id="1_8sq4i"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_8sq4i")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 2316.0
offset_bottom = 1300.0
scale = Vector2(0.5, 0.5)

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 130.0
offset_bottom = 74.0
alignment = 2

[node name="wood" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/wood"]
layout_mode = 2
text = "Wood:"

[node name="text" type="Label" parent="Control/VBoxContainer/wood"]
layout_mode = 2
text = "0/50"

[node name="meat" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/meat"]
layout_mode = 2
text = "Meat:"

[node name="text" type="Label" parent="Control/VBoxContainer/meat"]
layout_mode = 2
text = "0/0"
