[gd_scene load_steps=4 format=3 uid="uid://t07h356brhlu"]

[ext_resource type="Script" uid="uid://mf7umvxynmsm" path="res://menu.gd" id="1_menu"]
[ext_resource type="FontFile" uid="uid://bxmaoqmoeu2cv" path="res://assets/fonts/monogram.ttf" id="2_ouk20"]

[sub_resource type="LabelSettings" id="LabelSettings_mae5d"]
font = ExtResource("2_ouk20")
font_size = 128

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer#Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "The Grumpy Blacksmith"
label_settings = SubResource("LabelSettings_mae5d")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer#PlayButton" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
action_mode = 0
text = "Play"
flat = true

[node name="VBoxContainer#OptionsButton" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Options"
flat = true

[node name="VBoxContainer#ExitButton" type="Button" parent="CenterContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
text = "Exit"
flat = true

[node name="TextureButton" type="TextureButton" parent="CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/VBoxContainer#PlayButton" to="." method="_on_v_box_container_play_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/VBoxContainer#OptionsButton" to="." method="_on_v_box_container_options_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/VBoxContainer/VBoxContainer#ExitButton" to="." method="_on_v_box_container_exit_button_pressed"]
