[gd_scene load_steps=20 format=3 uid="uid://dq06tkbxkyap6"]

[ext_resource type="Script" uid="uid://btv0xyj306pca" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://dj00dnvygb2hq" path="res://barbarian.tscn" id="2_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]
radius = 0.67421
height = 2.18883

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]
radius = 0.184476
height = 1.19988

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2hs0m"]
animation = &"1H_Melee_Attack_Slice_Diagonal"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1jxqw"]
animation = &"1H_Melee_Attack_Slice_Horizontal"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sweqy"]
animation = &"1H_Melee_Attack_Chop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_onrkg"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i3pqv"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hqtel"]
animation = &"Walking_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hqtel"]
advance_mode = 2
advance_condition = &"!is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sweqy"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b26j0"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"!is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ivps1"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"is_attacking"
advance_expression = "is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_urp6f"]
switch_mode = 2
advance_mode = 2
advance_expression = "!is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_onrkg"]
xfade_time = 0.2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i3pqv"]
xfade_time = 0.2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1jxqw"]
advance_mode = 2
advance_condition = &"is_attacking"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1jxqw"]
"states/1H diagonal /node" = SubResource("AnimationNodeAnimation_2hs0m")
"states/1H diagonal /position" = Vector2(271, 318)
"states/1H horizontal/node" = SubResource("AnimationNodeAnimation_1jxqw")
"states/1H horizontal/position" = Vector2(271, 383)
states/Start/position = Vector2(223, 100)
states/chop/node = SubResource("AnimationNodeAnimation_sweqy")
states/chop/position = Vector2(255, 260)
states/idle/node = SubResource("AnimationNodeAnimation_onrkg")
states/idle/position = Vector2(385, 102)
states/run/node = SubResource("AnimationNodeAnimation_i3pqv")
states/run/position = Vector2(747, 217)
states/walk/node = SubResource("AnimationNodeAnimation_hqtel")
states/walk/position = Vector2(571, 80)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_hqtel"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_sweqy"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_b26j0"), "idle", "chop", SubResource("AnimationNodeStateMachineTransition_ivps1"), "chop", "idle", SubResource("AnimationNodeStateMachineTransition_urp6f"), "walk", "run", SubResource("AnimationNodeStateMachineTransition_onrkg"), "run", "walk", SubResource("AnimationNodeStateMachineTransition_i3pqv"), "run", "chop", SubResource("AnimationNodeStateMachineTransition_1jxqw")]
graph_offset = Vector2(-88, 108.198)

[node name="player" type="CharacterBody3D" groups=["player"]]
collision_mask = 50
script = ExtResource("1_4flbx")

[node name="Hurtbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67188, 0)
shape = SubResource("CapsuleShape3D_4flbx")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.599385, 0)
skeleton = NodePath("")

[node name="Barbarian" parent="Model" instance=ExtResource("2_onrkg")]

[node name="Skeleton3D" parent="Model/Barbarian/Rig" index="0"]
bones/1/position = Vector3(0, 0.379878, 0)
bones/1/rotation = Quaternion(0, -1.19209e-07, 0, 1)
bones/2/rotation = Quaternion(1.13624e-10, 8.46863e-09, 0.00122499, 0.999999)
bones/3/rotation = Quaternion(1.12758e-10, -8.44882e-09, -0.001225, 0.999999)
bones/4/position = Vector3(0.212007, 0.134132, 8.48024e-08)
bones/4/rotation = Quaternion(-0.718508, -0.103364, -0.425978, 0.540005)
bones/5/rotation = Quaternion(2.07041e-08, -5.08121e-08, -0.714629, 0.699504)
bones/7/rotation = Quaternion(-0.359749, -0.341034, -0.0091616, 0.868442)
bones/8/position = Vector3(3.06371e-08, 0.0961251, -0.0575)
bones/8/rotation = Quaternion(1.60975e-09, 1.60976e-09, -0.707107, 0.707107)
bones/11/position = Vector3(-0.212007, 0.134132, 8.57322e-08)
bones/11/rotation = Quaternion(-0.720748, 0.0859152, 0.421078, 0.543906)
bones/12/rotation = Quaternion(3.18188e-08, 6.21258e-08, 0.716809, 0.697269)
bones/14/rotation = Quaternion(-0.367158, 0.328545, 0.00903535, 0.870156)
bones/15/position = Vector3(-8.34822e-10, 0.0961251, -0.0575)
bones/15/rotation = Quaternion(1.60973e-09, -1.60973e-09, 0.707107, 0.707107)
bones/19/rotation = Quaternion(0, 2.24127e-20, 0, 1)
bones/22/position = Vector3(0.170945, 0.0981664, -0.000561142)
bones/22/rotation = Quaternion(0.996863, -1.20895e-07, -2.04541e-08, -0.0791447)
bones/23/rotation = Quaternion(0.26661, 6.65444e-08, -1.85152e-07, 0.963805)
bones/24/rotation = Quaternion(-0.66843, -5.77506e-08, -3.58665e-08, 0.743775)
bones/25/rotation = Quaternion(-3.03486e-08, 0.919619, -0.392812, 6.9542e-08)
bones/26/position = Vector3(-0.170945, 0.0990081, 0.00056117)
bones/26/rotation = Quaternion(0.847511, 3.41395e-07, -2.43787e-08, 0.530778)
bones/27/rotation = Quaternion(0.897043, -3.05131e-08, 6.22967e-07, 0.441943)
bones/28/rotation = Quaternion(-0.420634, 3.31344e-08, -4.33167e-07, 0.90723)
bones/29/rotation = Quaternion(1.13486e-07, 0.853608, -0.520916, -1.09165e-07)
bones/30/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/31/position = Vector3(0.170945, 0.0201316, 0.131977)
bones/31/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/32/position = Vector3(1.94581e-08, 0.362833, 0.000235038)
bones/32/rotation = Quaternion(6.66135e-15, -1.38321e-22, 1, -1.16009e-34)
bones/33/position = Vector3(-2.60494e-08, 0.213436, 1.0343e-08)
bones/33/rotation = Quaternion(-1.04035e-07, 0.391084, 0.920355, -2.95261e-08)
bones/34/position = Vector3(-6.31128e-09, 0.16565, 5.25162e-09)
bones/35/rotation = Quaternion(1, -1.33227e-15, 1.94707e-07, 0)
bones/37/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/38/position = Vector3(-0.170945, 0.026767, 0.112488)
bones/38/rotation = Quaternion(-0.278637, -1.01683e-07, -2.37301e-08, 0.960397)
bones/39/position = Vector3(1.94581e-08, 0.362833, -4.92035e-09)
bones/39/rotation = Quaternion(6.55033e-15, -1.38321e-22, 1, -1.11022e-16)
bones/40/position = Vector3(-1.11482e-08, 0.213436, 5.36347e-09)
bones/40/rotation = Quaternion(-1.04035e-07, 0.391084, 0.920355, -2.95261e-08)
bones/41/position = Vector3(8.58989e-09, 0.16565, -2.26735e-08)
bones/42/rotation = Quaternion(1, 8.88176e-16, 1.94707e-07, 8.64673e-23)
bones/44/position = Vector3(0.453508, 0.88116, -0.883876)
bones/44/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/45/position = Vector3(0.513182, 0.904121, 0.026177)
bones/45/rotation = Quaternion(0.646665, 0.286049, 0.646665, 0.286049)
bones/46/position = Vector3(-0.453507, 0.88116, -0.883876)
bones/46/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/47/position = Vector3(-0.513182, 0.90193, 0.0150387)
bones/47/rotation = Quaternion(-0.650974, 0.276103, 0.650974, -0.276103)

[node name="1H_Axe_Offhand" parent="Model/Barbarian/Rig/Skeleton3D" index="0"]
transform = Transform3D(-0.00699771, -0.00617304, 0.999956, 0.673909, 0.738756, 0.00927684, -0.73878, 0.673944, -0.00100983, 0.504835, 0.841906, 0.170892)

[node name="Barbarian_Round_Shield" parent="Model/Barbarian/Rig/Skeleton3D" index="1"]
transform = Transform3D(-0.00699863, -0.00617323, 0.999956, 0.673911, 0.738754, 0.00927761, -0.738779, 0.673946, -0.00101036, 0.660814, 0.831313, 0.159751)

[node name="1H_Axe" parent="Model/Barbarian/Rig/Skeleton3D" index="2"]
transform = Transform3D(0.000859187, 0.000760344, 0.999999, 0.694572, 0.719421, -0.00114395, -0.719421, 0.694572, 9.02725e-05, -0.503634, 0.833444, 0.157675)
visible = false

[node name="1H_Axe" parent="Model/Barbarian/Rig/Skeleton3D/1H_Axe" index="0"]
transform = Transform3D(0.999953, -0.00969381, 0.000757306, 0.00968557, 0.999901, 0.0101809, -0.000855672, -0.0101731, 0.999948, 0.100848, -0.00200295, -0.000622481)

[node name="2H_Axe" parent="Model/Barbarian/Rig/Skeleton3D" index="3"]
transform = Transform3D(0.000859187, 0.000760344, 0.999999, 0.694572, 0.719421, -0.00114395, -0.719421, 0.694572, 9.02725e-05, -0.503634, 0.833444, 0.157675)

[node name="Mug" parent="Model/Barbarian/Rig/Skeleton3D" index="4"]
transform = Transform3D(0.000859187, 0.000760344, 0.999999, 0.694572, 0.719421, -0.00114395, -0.719421, 0.694572, 9.02725e-05, -0.503929, 0.589467, 0.339912)

[node name="Barbarian_Hat" parent="Model/Barbarian/Rig/Skeleton3D" index="5"]
transform = Transform3D(1, 3.25963e-09, 4.01617e-11, -3.25963e-09, 1, -4.52715e-10, -4.01652e-11, 4.52715e-10, 1, -0.000918715, 1.19009, -1.38896e-07)

[node name="Barbarian_Cape" parent="Model/Barbarian/Rig/Skeleton3D" index="6"]
transform = Transform3D(1, 3.25963e-09, 4.01617e-11, -3.25963e-09, 1, -4.52715e-10, -4.01652e-11, 4.52715e-10, 1, -0.000920622, 1.19009, -1.38896e-07)

[node name="Barbarian_ArmLeft" parent="Model/Barbarian/Rig/Skeleton3D" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118467, 0)

[node name="Barbarian_ArmRight" parent="Model/Barbarian/Rig/Skeleton3D" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118467, 0)

[node name="Barbarian_Body" parent="Model/Barbarian/Rig/Skeleton3D" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118467, 0)

[node name="Barbarian_Head" parent="Model/Barbarian/Rig/Skeleton3D" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118467, 0)

[node name="Barbarian_LegLeft" parent="Model/Barbarian/Rig/Skeleton3D" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118467, 0)

[node name="Barbarian_LegRight" parent="Model/Barbarian/Rig/Skeleton3D" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118467, 0)

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.638654, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, 0.997969, -0.0636964, 0, 0.0636964, 0.997969, -0.491382, 0.938637, 0.150376)
shape = SubResource("CapsuleShape3D_onrkg")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Model/Barbarian")
tree_root = SubResource("AnimationNodeStateMachine_1jxqw")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Model/Barbarian/AnimationPlayer")
parameters/conditions/!is_moving = false
parameters/conditions/is_attacking = false
parameters/conditions/is_moving = false

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]

[editable path="Model/Barbarian"]
