[gd_scene load_steps=23 format=3 uid="uid://dq06tkbxkyap6"]

[ext_resource type="Script" uid="uid://btv0xyj306pca" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://dj00dnvygb2hq" path="res://barbarian.tscn" id="2_onrkg"]
[ext_resource type="AudioStream" uid="uid://bhi274koo6n51" path="res://assets/music/sfx/land.wav" id="3_i3pqv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]
radius = 0.67421
height = 2.31982

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]
radius = 0.775585
height = 1.55117

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2hs0m"]
animation = &"1H_Melee_Attack_Slice_Diagonal"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1jxqw"]
animation = &"1H_Melee_Attack_Slice_Horizontal"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dw050"]
animation = &"Lie_Down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sweqy"]
animation = &"1H_Melee_Attack_Chop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_onrkg"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i3pqv"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hqtel"]
animation = &"Walking_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sweqy"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b26j0"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"!is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ivps1"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"is_attacking"
advance_expression = "is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_urp6f"]
switch_mode = 2
advance_mode = 2
advance_expression = "!is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_onrkg"]
xfade_time = 0.2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i3pqv"]
xfade_time = 0.2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1jxqw"]
advance_mode = 2
advance_condition = &"is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n7ghd"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nvl01"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1jxqw"]
"states/1H diagonal /node" = SubResource("AnimationNodeAnimation_2hs0m")
"states/1H diagonal /position" = Vector2(271, 318)
"states/1H horizontal/node" = SubResource("AnimationNodeAnimation_1jxqw")
"states/1H horizontal/position" = Vector2(271, 383)
states/Lie_Down/node = SubResource("AnimationNodeAnimation_dw050")
states/Lie_Down/position = Vector2(202, 107.198)
states/Start/position = Vector2(86, 100)
states/chop/node = SubResource("AnimationNodeAnimation_sweqy")
states/chop/position = Vector2(255, 260)
states/idle/node = SubResource("AnimationNodeAnimation_onrkg")
states/idle/position = Vector2(385, 102)
states/run/node = SubResource("AnimationNodeAnimation_i3pqv")
states/run/position = Vector2(747, 217)
states/walk/node = SubResource("AnimationNodeAnimation_hqtel")
states/walk/position = Vector2(571, 80)
transitions = ["idle", "walk", SubResource("AnimationNodeStateMachineTransition_sweqy"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_b26j0"), "idle", "chop", SubResource("AnimationNodeStateMachineTransition_ivps1"), "chop", "idle", SubResource("AnimationNodeStateMachineTransition_urp6f"), "walk", "run", SubResource("AnimationNodeStateMachineTransition_onrkg"), "run", "walk", SubResource("AnimationNodeStateMachineTransition_i3pqv"), "run", "chop", SubResource("AnimationNodeStateMachineTransition_1jxqw"), "Start", "Lie_Down", SubResource("AnimationNodeStateMachineTransition_n7ghd"), "Lie_Down", "idle", SubResource("AnimationNodeStateMachineTransition_nvl01")]
graph_offset = Vector2(-85, 39.198)

[node name="player" type="CharacterBody3D" groups=["player"]]
collision_mask = 114
script = ExtResource("1_4flbx")

[node name="Hurtbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.82359, 0)
shape = SubResource("CapsuleShape3D_4flbx")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.599385, 0)
skeleton = NodePath("")

[node name="Barbarian" parent="Model" instance=ExtResource("2_onrkg")]

[node name="Skeleton3D" parent="Model/Barbarian/Rig" index="0"]
bones/1/position = Vector3(0, 0.391208, 0)
bones/1/rotation = Quaternion(-1.11123e-10, 0.0431578, 2.57241e-09, 0.999068)
bones/2/rotation = Quaternion(-6.93889e-18, 7.10543e-15, 4.93038e-32, 1)
bones/3/rotation = Quaternion(8.27181e-25, 3.72529e-09, -2.75506e-40, 1)
bones/4/position = Vector3(0.212007, 0.134132, 7.92996e-08)
bones/4/rotation = Quaternion(-0.559247, -0.061271, -0.645768, 0.51621)
bones/5/rotation = Quaternion(2.29205e-08, -4.2698e-08, -0.491719, 0.870754)
bones/7/rotation = Quaternion(-0.3205, -0.325353, 0.144153, 0.877864)
bones/8/position = Vector3(8.34843e-10, 0.0961252, -0.0575)
bones/8/rotation = Quaternion(0.00025328, 0.000253252, -0.706177, 0.708036)
bones/11/position = Vector3(-0.212007, 0.134132, 8.6814e-08)
bones/11/rotation = Quaternion(-0.617719, 0.0811255, 0.619602, 0.477426)
bones/12/rotation = Quaternion(2.67897e-08, 4.86683e-08, 0.515073, 0.857146)
bones/14/rotation = Quaternion(-0.318745, 0.300386, -0.225769, 0.870171)
bones/15/position = Vector3(-1.5736e-08, 0.0961251, -0.0575)
bones/15/rotation = Quaternion(0.00049739, 0.000585849, 0.706591, 0.707622)
bones/19/rotation = Quaternion(-5.80608e-11, -0.0313417, -1.88012e-09, 0.999509)
bones/22/position = Vector3(0.170945, 0.113587, 1.59941e-08)
bones/22/rotation = Quaternion(0.993652, 0.0836092, 0.0737889, 0.0148219)
bones/23/rotation = Quaternion(0.205733, 6.42099e-08, -1.35139e-07, 0.978608)
bones/24/rotation = Quaternion(-0.522831, -0.209203, 0.0451832, 0.82513)
bones/25/rotation = Quaternion(-9.74065e-09, 0.920355, -0.391084, 7.8309e-08)
bones/26/position = Vector3(-0.170945, 0.113587, 1.55755e-08)
bones/26/rotation = Quaternion(0.997147, -0.0296087, 0.0314557, 0.0619031)
bones/27/rotation = Quaternion(0.281348, -6.39924e-08, 1.95442e-07, 0.959606)
bones/28/rotation = Quaternion(-0.56294, 0.114466, -0.00923544, 0.818481)
bones/29/rotation = Quaternion(3.03591e-08, 0.920355, -0.391084, -6.95338e-08)
bones/30/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/31/position = Vector3(0.202182, 0.0259903, 0.205181)
bones/31/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/32/rotation = Quaternion(9.65792e-09, 1.77955e-09, 0.985719, -0.168398)
bones/33/position = Vector3(-2.60494e-08, 0.213436, -5.1715e-09)
bones/33/rotation = Quaternion(-1.01273e-07, 0.391084, 0.920355, -3.35091e-08)
bones/34/position = Vector3(8.58988e-09, 0.16565, -2.40963e-09)
bones/35/rotation = Quaternion(1, -2.33136e-09, 1.99777e-07, -1.34211e-15)
bones/37/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/38/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/39/rotation = Quaternion(-5.83589e-09, 6.43837e-10, 0.994809, 0.101756)
bones/40/position = Vector3(-1.11482e-08, 0.213436, -2.50942e-15)
bones/40/rotation = Quaternion(-1.05796e-07, 0.391084, 0.920355, -2.58643e-08)
bones/41/position = Vector3(-6.31128e-09, 0.16565, 2.70695e-09)
bones/42/rotation = Quaternion(1, 3.76526e-09, 1.94879e-07, 7.45058e-09)
bones/44/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/45/position = Vector3(0.520841, 0.786322, -0.0576374)
bones/45/rotation = Quaternion(0.794627, -1.11759e-07, 0.607098, -5.96046e-08)
bones/46/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/47/position = Vector3(-0.510844, 0.786322, 0.0597369)
bones/47/rotation = Quaternion(-0.758253, -1.52737e-07, 0.651961, -1.11759e-08)

[node name="1H_Axe_Offhand" parent="Model/Barbarian/Rig/Skeleton3D" index="0"]
transform = Transform3D(1.78922e-06, 0.262864, 0.964832, 0.999995, -0.00262902, 0.000714732, 0.00272471, 0.964829, -0.262864, 0.516488, 0.634422, 0.0133983)

[node name="1H_Axe_Offhand" parent="Model/Barbarian/Rig/Skeleton3D/1H_Axe_Offhand" index="0"]
visible = false

[node name="Barbarian_Round_Shield" parent="Model/Barbarian/Rig/Skeleton3D" index="1"]
transform = Transform3D(1.57773e-06, 0.262864, 0.964832, 0.999995, -0.00263154, 0.000715637, 0.00272738, 0.964829, -0.262863, 0.662608, 0.634577, -0.0433023)

[node name="1H_Axe" parent="Model/Barbarian/Rig/Skeleton3D" index="2"]
transform = Transform3D(-0.000344682, -0.151409, 0.98847, 0.999998, -0.00145809, 0.000125165, 0.00142268, 0.988469, 0.15141, -0.496108, 0.638749, 0.139306)

[node name="1H_Axe" parent="Model/Barbarian/Rig/Skeleton3D/1H_Axe" index="0"]
transform = Transform3D(0.999953, -0.00969381, 0.000757306, 0.00968557, 0.999901, 0.0101809, -0.000855672, -0.0101731, 0.999948, 0.100848, -0.00200295, -0.000622481)

[node name="2H_Axe" parent="Model/Barbarian/Rig/Skeleton3D" index="3"]
transform = Transform3D(-0.000344682, -0.151409, 0.98847, 0.999998, -0.00145809, 0.000125165, 0.00142268, 0.988469, 0.15141, -0.496108, 0.638749, 0.139306)

[node name="2H_Axe" parent="Model/Barbarian/Rig/Skeleton3D/2H_Axe" index="0"]
visible = false

[node name="Mug" parent="Model/Barbarian/Rig/Skeleton3D" index="4"]
transform = Transform3D(-0.000344682, -0.151409, 0.98847, 0.999998, -0.00145809, 0.000125165, 0.00142268, 0.988469, 0.15141, -0.488593, 0.338255, 0.0904968)

[node name="Barbarian_Hat" parent="Model/Barbarian/Rig/Skeleton3D" index="5"]
transform = Transform3D(0.99972, -1.40143e-09, 0.0236466, 1.39341e-09, 1, 3.55686e-10, -0.0236466, -3.22637e-10, 0.99972, -7.55726e-09, 1.20142, -1.39052e-07)
visible = true

[node name="Barbarian_Cape" parent="Model/Barbarian/Rig/Skeleton3D" index="6"]
transform = Transform3D(0.996275, -5.14962e-09, 0.0862353, 5.13043e-09, 1, 4.44077e-10, -0.0862353, 1.88007e-15, 0.996275, -1.91641e-06, 1.20142, 2.59003e-08)

[node name="Barbarian_ArmLeft" parent="Model/Barbarian/Rig/Skeleton3D" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118467, 0)

[node name="Barbarian_ArmRight" parent="Model/Barbarian/Rig/Skeleton3D" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118467, 0)

[node name="Barbarian_Body" parent="Model/Barbarian/Rig/Skeleton3D" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118467, 0)

[node name="Barbarian_Head" parent="Model/Barbarian/Rig/Skeleton3D" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118467, 0)

[node name="Barbarian_LegLeft" parent="Model/Barbarian/Rig/Skeleton3D" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118467, 0)

[node name="Barbarian_LegRight" parent="Model/Barbarian/Rig/Skeleton3D" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.118467, 0)

[node name="Hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.638654, 0)
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(1, 0, 0, 0, -0.0929267, -0.995673, 0, 0.995673, -0.0929267, -0.62426, 0.630372, 0.786419)
shape = SubResource("CapsuleShape3D_onrkg")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Model/Barbarian")
tree_root = SubResource("AnimationNodeStateMachine_1jxqw")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Model/Barbarian/AnimationPlayer")
parameters/conditions/!is_moving = false
parameters/conditions/is_attacking = false
parameters/conditions/is_moving = false

[node name="log_land" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_i3pqv")
volume_db = 0.205
max_polyphony = 5

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]

[editable path="Model/Barbarian"]
